apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: python-demoapp-devops-lab-06
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: master
  url: https://gitlab.com/brtvsk/python-demoapp-devops-lab-06
  ignore: |
    # exclude all
    /*
    # include deploy dir
    !/kustomize
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: python-demoapp-devops-lab-06
  namespace: flux-system
spec:
  image: registry.gitlab.com/brtvsk/python-demoapp-devops-lab-06
  interval: 5m0s
  provider: generic
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: python-demoapp-devops-lab-06
  namespace: flux-system
spec:
  interval: 30m0s
  path: ./kustomize
  prune: true
  retryInterval: 2m0s
  sourceRef:
    kind: GitRepository
    name: python-demoapp-devops-lab-06
  targetNamespace: python-demoapp-namespace
  timeout: 3m0s
  wait: true
  images:
    - name: registry.gitlab.com/brtvsk/python-demoapp-devops-lab-06
      newName: registry.gitlab.com/brtvsk/python-demoapp-devops-lab-06
      newTag: "0.0.2"
