---
apiVersion: notification.toolkit.fluxcd.io/v1beta2
kind: Provider
metadata:
  name: gitlab-status
  namespace: flux-system
spec:
  type: gitlab
  address: https://gitlab.com/andriy.bahlai/flux-config
  secretRef:
    name: gitlab-token
---
apiVersion: notification.toolkit.fluxcd.io/v1beta2
kind: Alert
metadata:
  name: gitlab-status
  namespace: flux-system
spec:
  providerRef:
    name: gitlab-status
  eventSources:
    - kind: Kustomization
      name: flux-system